{
  "crons": [
    {
      "path": "/api/cron/inbox-reader",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/kgt-inbox-reader",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/reminder-scheduler",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/closure-alert",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/poll-closure",
      "schedule": "29 18 * * *"
    },
    {
      "path": "/api/cron/rms-retry",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/regular-poll-scheduler",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/archive-cleanup",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/kites-votes-report",
      "schedule": "0 5 1 * *"
    }
  ]
}
